{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo/app.tsbuildinfo"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "config/**/*.ts",
    "config/**/*.tsx",
    "constants/**/*.ts",
    "docs/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "providers/**/*.ts",
    "providers/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "tamagui.config.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "expo-env.d.ts",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "ios",
    "android",
    "_parser_backend_hold",
    "dist",
    "build"
  ]
}
